## Interface: 120000
## Title: NivUI
## Notes: Niv's UI customizations
## Author: Niv
## Version: 1.0.0
## SavedVariables: NivUI_DB, NivUI_StaggerBarDB

NivUI.lua
modules/bars/StaggerBar.lua
modules/unitframes/Defaults.lua
modules/unitframes/StyleManager.lua
modules/unitframes/WidgetConfigs.lua
modules/unitframes/WidgetFactories.lua
modules/unitframes/ConfigTab.lua
modules/unitframes/Designer.lua
modules/unitframes/UnitFrameBase.lua
modules/unitframes/PlayerFrame.lua
modules/unitframes/TargetFrame.lua
modules/unitframes/TargetOfTargetFrame.lua
ConfigFrame.lua
