## Interface: 120000
## Title: NivUI
## Notes: Niv's UI customizations
## Author: Niv
## Version: 1.4.0
## SavedVariables: NivUI_DB
## SavedVariablesPerCharacter: NivUI_CurrentProfile

NivUI.lua
modules/profiles/Profiles.lua
modules/bars/BarBase.lua
modules/bars/SegmentedBarBase.lua
modules/bars/StaggerBar.lua
modules/bars/ChiBar.lua
modules/bars/EssenceBar.lua
modules/unitframes/Defaults.lua
modules/unitframes/StyleManager.lua
modules/unitframes/WidgetConfigs.lua
modules/unitframes/WidgetFactories.lua
modules/unitframes/ConfigTab.lua
modules/unitframes/Designer.lua
modules/unitframes/UnitFrameBase.lua
modules/unitframes/MultiUnitFrameBase.lua
modules/unitframes/EditModeSettingsDialog.lua
modules/unitframes/EditModeSupport.lua
modules/unitframes/PlayerFrame.lua
modules/unitframes/TargetFrame.lua
modules/unitframes/TargetOfTargetFrame.lua
modules/unitframes/PetFrame.lua
modules/unitframes/FocusFrame.lua
modules/unitframes/PartyFrame.lua
modules/unitframes/BossFrame.lua
modules/unitframes/ArenaFrame.lua
modules/unitframes/RaidFrame.lua
modules/unitframes/CustomRaidGroup.lua
config/Bars.lua
config/Profiles.lua
ConfigFrame.lua
